[28-May-2025 00:08:46 UTC] PHP Warning:  require_once(../config.php): Failed to open stream: No such file or directory in /home/gotoa957/workhub.gotoaus.com/api/user.php on line 10
[28-May-2025 00:08:46 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '../config.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home/gotoa957/workhub.gotoaus.com/api/user.php:10
Stack trace:
#0 {main}
  thrown in /home/gotoa957/workhub.gotoaus.com/api/user.php on line 10
[28-May-2025 23:25:01 UTC] PHP Warning:  require_once(config.php): Failed to open stream: No such file or directory in /home/gotoa957/workhub.gotoaus.com/api/periods.php on line 10
[28-May-2025 23:25:01 UTC] PHP Fatal error:  Uncaught Error: Failed opening required 'config.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home/gotoa957/workhub.gotoaus.com/api/periods.php:10
Stack trace:
#0 {main}
  thrown in /home/gotoa957/workhub.gotoaus.com/api/periods.php on line 10
